# Retrorecycler

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/adamhurwitz/retrorecycler/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/close5/close5adapter/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/adamhurwitz/retrorecycler/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/adamhurwitz/retrorecycler/ui/tests/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adamhurwitz/retrorecycler/: MainActivity.java  MainViewModel.java  Model.java  RetroRecyclerApplication.java  Service.java  Urls.java
app/src/main/java/com/adamhurwitz/retrorecycler/DependencyInjection/: DataComponent.java  DataModule.java
app/src/main/java/com/adamhurwitz/retrorecycler/DesignComponents/: RippleEffect.java  RippleTextView.java
app/src/main/java/com/adamhurwitz/retrorecycler/Network/: Repository.java  Service.java
app/src/main/java/com/adamhurwitz/retrorecycler/RecyclerView/: Adapter.java  AltViewHolder.java  HeaderViewHolder.java  MainViewHolder.java
app/src/main/java/com/close5/close5adapter/: MainActivity.java  Model.java  Service.java
app/src/main/java/com/close5/close5adapter/RecyclerView/: C5Adapter.java  C5AltViewHolder.java  C5ViewHolder.java
app/src/main/java/io/github/adamshurwitz/retrorecycler/: MainActivity.java  MainActivity.kt  MainViewModel.java  MainViewModel.kt  Model.java  RetroRecyclerApplication.java  Urls.java
app/src/main/java/io/github/adamshurwitz/retrorecycler/DependencyInjection/: DataComponent.java  DataModule.java
app/src/main/java/io/github/adamshurwitz/retrorecycler/DesignComponents/: RippleEffect.java  RippleTextView.java
app/src/main/java/io/github/adamshurwitz/retrorecycler/Network/: Repository.java  Service.java
app/src/main/java/io/github/adamshurwitz/retrorecycler/RecyclerView/: Adapter.java  HeaderViewHolder.java  HeaderViewHolder.kt  MainViewHolder.java  MainViewHolder.kt
app/src/main/java/io/github/adamshurwitz/retrorecycler/dependencyinjection/: DataComponent.java  DataModule.kt
app/src/main/java/io/github/adamshurwitz/retrorecycler/network/: Repository.java  Service.java
app/src/main/java/io/github/adamshurwitz/retrorecycler/recyclerview/: Adapter.java  HeaderViewHolder.kt  MainViewHolder.kt
app/src/main/java/io/github/adamshurwitz/retrorecycler/utils/: RxHelpers.java
app/src/main/res/drawable/: ic_error_black_24dp.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  recycler_altcell.xml  recycler_cell.xml  recycler_headercell.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs_ripple_text.xml  colors.xml  strings.xml
app/src/test/java/com/adamhurwitz/retrorecycler/: ExampleUnitTest.java
app/src/test/java/com/close5/close5adapter/: ExampleUnitTest.java
app/src/test/java/io/adamhurwitz/retrorecycler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
materialsearchtoolbar/: build.gradle  proguard-rules.pro
materialsearchtoolbar/src/androidTest/java/com/github/adamshurwitz/materialsearchtoolbar/: ExampleInstrumentedTest.java
materialsearchtoolbar/src/main/: AndroidManifest.xml
materialsearchtoolbar/src/main/java/com/github/adamshurwitz/materialsearchtoolbar/: MaterialSearchToolbarApplication.java  SearchDialogFragment.java  SearchDialogView.java  SearchTermsAdapter.java  SearchTermsViewHolder.java  Utils.java
materialsearchtoolbar/src/main/res/anim/: slide_in_from_top_125.xml  slide_out_from_top_125.xml  slide_up_fade_100.xml
materialsearchtoolbar/src/main/res/drawable/: cursor.xml  ic_black_arrow_24dp.xml  ic_exit_large.xml  ic_lefthandle.xml  ic_middlehandle.xml  ic_recent_search.xml  ic_remove_recent_search.xml  ic_righthandle.xml  recent_search_btn_drawable.xml  recent_search_transparent_background.xml
materialsearchtoolbar/src/main/res/layout/: search_term_complete.xml  search_term_item.xml  search_terms_view.xml
materialsearchtoolbar/src/main/res/values/: color.xml  dimens.xml  resources.xml  strings.xml  styles.xml
materialsearchtoolbar/src/test/java/com/github/adamshurwitz/materialsearchtoolbar/: ExampleUnitTest.java
