<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recycler_cell"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/recycler_header_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:src="@drawable/udacity_header" />

    <com.adamhurwitz.retrorecycler.DesignComponents.RippleTextView
        android:id="@+id/course_index"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="center"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:text="@string/course_index"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:backgroundColor="@color/background"
        app:rippleColor="@color/ripple" />

</LinearLayout>